{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/.halogen-kernel.tmp",
            "args": [],
            "stopAtEntry": false,
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "cwd": "${workspaceFolder}",
            "miDebuggerPath": "riscv64-unknown-elf-gdb",
            "preLaunchTask": "GDB server - run",
            "miDebuggerServerAddress": "localhost:1234",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true,
                },
            ]
        },
        {
            "name": "Test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/.halogen-kernel.tmp",
            "args": [],
            "stopAtEntry": false,
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "cwd": "${workspaceFolder}",
            "miDebuggerPath": "riscv64-unknown-elf-gdb",
            "preLaunchTask": "GDB server - test",
            "miDebuggerServerAddress": "localhost:1234",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true,
                },
            ]
        },
    ]
}
