{
    "rust-analyzer.checkOnSave.allTargets": false,
    "rust-analyzer.linkedProjects": [
        "halogen/common/Cargo.toml",
        "halogen/kernel/Cargo.toml",
        "halogen/proc-macro/Cargo.toml",
        "xtask/Cargo.toml",
    ]
}
